{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build && cp -R dist/public/. public/",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduled/groupmemory-retention",
      "schedule": "0 0 * * *"
    }
  ]
}
